#server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info
DATABASE_URL=postgresql://neondb_owner:npg_H15rEfFUaRyY@ep-sweet-snow-ag3gs5ts-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ARCJET_KEY=ajkey_01ker7qgk4ebnady4xek19t3jk